[33mc83f28c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m responsive design for slideshow ist done
[33m8b9b018[m change second image from slideshow
[33m472df4b[m[33m ([m[1;31morigin/eugen[m[33m, [m[1;32meugen[m[33m)[m last changes
[33m605ca02[m responsive design is now done!!!
[33m5c72e0e[m responsive design
[33m563ddc6[m merge branch mohamad and changed something
[33mccc28da[m something changes
[33m734f831[m modify form a little bit
[33m5bfb586[m slideshow for responsive is done
[33m7f99c9a[m slideshow is DONE!!!
[33m2cbc5f2[m merge branch carmine
[33mfc414b3[m some conflicts
[33mbf66a8c[m merge with carmine
[33maf922ef[m merge carmine
[33mc9e55b4[m merge camine
[33mc9f9777[m merge with branch eugen
[33m1126229[m section 9 is done
[33ma457db7[m animation is almost done
[33m6d3acd7[m[33m ([m[1;31morigin/carmine[m[33m)[m decent first section version
[33m934cf44[m mess version
[33ma6e2c21[m section 9 is done
[33mf7243fe[m small form improvement and half section
[33m973ac35[m section 3 is done
[33m33352b8[m improved form, started first section
[33m3da255d[m navigation bar now done!!!
[33mfcd26bf[m dropdown menu almost done
[33m3eff1dc[m dropdown menu start
[33m29210f7[m navbar is done
[33m8036368[m navbar is done
[33m58b19c5[m quite good version
[33m90c6539[m Merge branch 'carmine'
[33mbfa1272[m grid for form complete but need to be styled
[33m561cb2a[m first form version
[33m0b2f432[m new
[33madf3125[m mistake by line 7 attention
[33ma59c2bd[m a small mistake by line 7
[33m2aa2f9c[m markup and section is done
[33md9af630[m create html
