.hamburg_home
    background-color: #00a82d


    div.container
      display: flex
      justify-content: center
      padding: 10vw 0vw

      div:first-of-type
        display: flex
        flex-direction: column
        padding: 1.5vw 0.3vw
        margin: 2vw 0vw
        width: 40vw
        h2,p
          color: #fff

        button
          color: green
          width: 50%
          font-size: 1.5vw
          background-color: #fff
          border-radius: 0.5vw



      div:last-of-type
        display: flex
        flex-direction: column
        padding: 1.5vw 0.3vw
        margin: 2vw
        width: 40vw
        border: 5px
        h2
          color:#fff

        img
          width: 30vw
